~%2F%40Working%2Fbu-workshops%2Fcleaning-data-part2%2FREADME.md="946A3592"
~%2F%40Working%2Fbu-workshops%2Fcleaning-data-part2%2Fbu-cleaning-data-basics-part-2-deck.Rmd="F324400C"
~%2F%40Working%2Fbu-workshops%2Fcleaning-data-part2%2Fjson-import-cleaning.Rmd="FE61E825"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2FREADME.Rmd="C212C33B"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2FREADME.md="CF2DC43E"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2Fbu-cleaning-data-basics-part-2-deck.Rmd="46AEF561"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2Fdocs%2FAvailableSumlevels.R="4EF05FD5"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2Fdocs%2FDataUSALocationsGeo.R="1B45CB78"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2Fdocs%2FDataUSAQueryParams.R="4DCB3BE8"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2Fdocs%2FDataUSA_acs.yg.R="369D56B4"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2Fjson-import-cleaning.Rmd="CCB263E0"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2Fmario-long.json="F5AADAFE"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2Fmario-wide.json="B55B513C"
~%2F%40Working%2Fdata-plus-narrative%2Fworkshops%2Fcleaning-data-part2%2Fmario.json="9E14C06F"
